<!DOCTYPE html>
<html>
<head>
  <title>Soccer Pickup</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div id="container">
    <header>
      <div id='logo'><img src="images/logo.png" alt="">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Find a game"></a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="maincontent">
<h1> Upcoming Games</h1>       
<div class='game'>
  <a href=""><img src="images/tn/ball.jpg" alt="ball"></a>
  <h3><a href="">Barry Park</a></h3>
  <p>Sundays, around 2pm; near the back of the largest field</p>
</div>
<div class='game'>
  <a href=""><img src="images/tn/feetball.jpg" alt=""></a>
  <h3><a href="">Lakeside park</a></h3>
  <p>Sundays, around 2pm; near the back of the largest field</p>
</div>

<div class='game'>
  <a href=""><img src="images/tn/goal.jpg" alt=""></a>
  <h3><a href=""> Schiller Elmen</a></h3>
  <p>Sundays, around 2pm; near the back of the largest field</p>
</div>
<div class='game'>
  <a href=""><img src="images/tn/goalframe.jpg" alt=""></a>
  <h3><a href="">Centrla hight</a></h3>
  <p>Sundays, around 2pm; near the back of the largest field</p>
</div>
<div class='game'>
  <a href=""><img src="images/tn/twolegsball.jpg" alt=""></a>
  <h3><a href="">Adams Park Park</a></h3>
  <p>Sundays, around 2pm; near the back of the largest field</p>
</div>
</div>

    <aside id="sidebar">
        <h3>About US</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, accusamus sit nostrum sequi at ad mollitia harum, dolorum, ipsam deserunt commodi aliquid deleniti minus? Et quos omnis optio odio nostrum.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur repudiandae quae iste animi illum aspernatur, omnis, quos maiores architecto voluptate eos, dolorem repellat earum neque perferendis rerum quasi odit.</p>
    </aside>
    <footer id="footerinfo">
      <p>Soccer pick up: your guide to finding a game</p>
    </footer>
  </div>
</body>
</html>